{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CoursesApiDb;Integrated Security=False;User Id=sa;Password=12345;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "jwtkey":  "DLASFKJLO4ERIFGJNSERG8P9045TUI5WJKGS0PDFI89OHGJKLTRSHG089IHO5K4JLWRTEGSFD8P9HUIO5LJW4TKGRSE"
}
