{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CoursesApiDb;Integrated Security=False;User Id=sa;Password=12345;TrustServerCertificate=True",
    "AzureStorageConnection": ""
  },
  "jwtkey": "${jwtkey}",
  "allowOrigins": [ "http://127.0.0.1:5500" ]
}